<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakzz TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-CFtxE_Y-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BHAf44RH.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
